<?xml version="1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:concept.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<concept id="concept_ecj_kps_dt">
 <title>Cover Pages And Output Type Testing</title>
 <shortdesc>
  This PDF file demonstrates cover page generation and output type selection. 
  Output type is controlled by the .ditaval filtering and output.type paramter.
 </shortdesc>
 <conbody>
  <p deliveryTarget="pdf-web">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_web.ditaval</codeph>, <codeph>-Doutput.type=web</codeph></p>
  <p deliveryTarget="pdf-print-color">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_print_color.ditaval</codeph>, <codeph>-Doutput.type=print-color</codeph></p>
  <p deliveryTarget="pdf-print-mono">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_print_mono.ditaval</codeph>, <codeph>-Doutput.type=print-mono</codeph></p>
 </conbody>
</concept>
