<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ecj_kps_dt">
 <title>Cover Pages And Output Type Testing</title>
 <shortdesc>
  This PDF file demonstrates cover page generation and output type selection. 
  Output type is controlled by the .ditaval filtering and output.type paramter.
 </shortdesc>
 <conbody>
  <p deliveryTarget="pdf-web">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_web.ditaval</codeph>, <codeph>-Doutput.type=web</codeph></p>
  <p deliveryTarget="pdf-print-color">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_print_color.ditaval</codeph>, <codeph>-Doutput.type=print-color</codeph></p>
  <p deliveryTarget="pdf-print-mono">This PDF file is generated by the following DITA-OT command-line parameter: <codeph>-Dargs.filter=pdf5_ml_print_mono.ditaval</codeph>, <codeph>-Doutput.type=print-mono</codeph></p>
 </conbody>
</concept>
