_______________________________________________________________________________

                 Antenna House PDF5-ML Plug-in Revision Notes

      Copyright (C) 2009-2019 Antenna House, Inc. All rights reserved.
             Antenna House is a trademark of Antenna House, Inc.
_______________________________________________________________________________

Apr. 2019
V1.0.5
- Change fig & table numbering algorithms.
  You can customize it by changing ahf:getNumberingGroupLevel in dita2fo_numberingmap.xsl.
- Apply sans-serif font for table & fig title.
- Fix bugs: #89, #86, #83, #78, #75, #72, #69, #58, #57, #47, #46, #33.

Feb 2019
V1.0.4
- Adding "Continued" word to table title or footer in a page break by specifying outputclass attribute.(See samples/sample_table-continued)
- Disable making link for index-see or index-see-also when xml:lang is ja-JP or zh-CN with index-sort-as.
- Implement multiple referenced topic cloning.
- Fix several bugs since previous release.

Jan 2019
V1.0.3
- Refine flagging template
- Add revprop/@changebar support
- Fix several bugs since previous release.

Mar 2016
V1.0.2
- Add output.index parameter
- Add DITA 1.3 test data
- Update pdf5-ml_manual.pdf
- Implement DITA 1.3 features
  entry/@rotate="1"
  note/@type="trouble"
  Adjust equation-block spacing

Feb, 2016
V1.0.1
- Fix @xml:lang related bug
- Fix property table related bug
- Partially implemented @chunk attribute
- Add Asian language configuration
- Remove paper size definition from JA style
- Implement DITA 1.3 features
  MathML domain, equation domain,
  @overline, @line-through
  XML mention domain, markup domain
  table/@orient="land"
  SVG domain
  div element
- Add equation domain parameter
- Add index debugging parameter

Sep, 2015
V1.0
- First release.

                       --- END OF DOCUMENT --
