<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <subjectdef keys="output-type" navtitle="Output Type">
        <subjectdef keys="pdf-web" navtitle="PDF For WEB"/>
        <subjectdef keys="pdf-print" navtitle="PDF For Print">
            <subjectdef keys="pdf-print-mono"  navtitle="PDF For Monochrome Printing"/>
            <subjectdef keys="pdf-print-color"  navtitle="PDF For Color Printing"/>
        </subjectdef>
    </subjectdef>
    <enumerationdef>
        <attributedef name="deliveryTarget"/>
        <subjectdef keyref="output-type"/>
    </enumerationdef>
</subjectScheme>
