<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rWorldWetherData20190108" xml:lang="en-US">
    <title>World Weater Data</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="contributor">toshi</author>
        <critdates>
            <!--toshi-->
            <revised modified="2019/02/27"/>
        </critdates>
    </prolog>
    <refbody>
        <table id="tblWorldWetherData20190108">
            <title>World Weater Data On Jan 8, 2019</title>
            <desc>This table was created from .CSV file obtained from: <xref href="http://www.data.jma.go.jp/gmd/cpd/monitor/dailyview/alldata_dl.php" format="html" scope="external"/></desc>
            <tgroup cols="9">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4" align="right"/>
                <colspec colnum="5" colname="col5" align="right"/>
                <colspec colnum="6" colname="col6" align="right"/>
                <colspec colnum="7" colname="col7" align="right"/>
                <colspec colnum="8" colname="col8" align="right"/>
                <colspec colnum="9" colname="col9" align="right"/>
                <thead xml:lang="en-US">
                    <row>
                        <entry morerows="1" align="center">Point No.</entry>
                        <entry morerows="1" align="center">Point Name</entry>
                        <entry morerows="1" align="center">Country</entry>
                        <entry morerows="1" align="center">Latitude</entry>
                        <entry morerows="1" align="center">Longitude</entry>
                        <entry namest="col6" nameend="col8" align="center">Temperature</entry>
                        <entry morerows="1" align="center">Rainfall(mm)</entry>
                    </row>
                    <row>
                        <entry>Average (℃)</entry>
                        <entry>Max (℃)</entry>
                        <entry>Min (℃)</entry>
                    </row>
                </thead>
                <tbody xml:lang="ja-JP">
                    <row>
                        <entry>1001</entry>
                        <entry>ヤンマイエン島</entry>
                        <entry>Norway</entry>
                        <entry>70.92</entry>
                        <entry>-8.67</entry>
                        <entry>-5.1</entry>
                        <entry>-2.8</entry>
                        <entry>-6.6</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1002</entry>
                        <entry>VERLEGENHUKEN</entry>
                        <entry>Norway</entry>
                        <entry>80.05</entry>
                        <entry>16.25</entry>
                        <entry>-8.9</entry>
                        <entry> </entry>
                        <entry>-8.2</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1003</entry>
                        <entry>HORNSUND</entry>
                        <entry>Norway</entry>
                        <entry>77</entry>
                        <entry>15.5</entry>
                        <entry>-3.9</entry>
                        <entry>-3.7</entry>
                        <entry> </entry>
                        <entry>0.1</entry>
                    </row>
                    <row>
                        <entry>1006</entry>
                        <entry>エドゲ島</entry>
                        <entry>Norway</entry>
                        <entry>78.25</entry>
                        <entry>22.82</entry>
                        <entry>-8.5</entry>
                        <entry> </entry>
                        <entry>-8.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1007</entry>
                        <entry>ニューオーレースン</entry>
                        <entry>Norway</entry>
                        <entry>78.92</entry>
                        <entry>11.92</entry>
                        <entry>-5.3</entry>
                        <entry>-4.9</entry>
                        <entry>-6.3</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1008</entry>
                        <entry>スバールバル諸島</entry>
                        <entry>Norway</entry>
                        <entry>78.25</entry>
                        <entry>15.47</entry>
                        <entry>-6.3</entry>
                        <entry>-6.1</entry>
                        <entry>-6.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1009</entry>
                        <entry>KARL XII OYA</entry>
                        <entry>Norway</entry>
                        <entry>80.65</entry>
                        <entry>25</entry>
                        <entry>-9.1</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1010</entry>
                        <entry>アネヤ空港（アン島）</entry>
                        <entry>Norway</entry>
                        <entry>69.3</entry>
                        <entry>16.12</entry>
                        <entry>2</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry>10</entry>
                    </row>
                    <row>
                        <entry>1011</entry>
                        <entry>KVITOYA</entry>
                        <entry>Norway</entry>
                        <entry>80.07</entry>
                        <entry>31.5</entry>
                        <entry>-13</entry>
                        <entry>-11.9</entry>
                        <entry>-14.8</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1015</entry>
                        <entry>HEKKINGEN LH</entry>
                        <entry>Norway</entry>
                        <entry>69.6</entry>
                        <entry>17.83</entry>
                        <entry>2.4</entry>
                        <entry>4.2</entry>
                        <entry>0.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1016</entry>
                        <entry>KONGSOYA</entry>
                        <entry>Norway</entry>
                        <entry>78.92</entry>
                        <entry>28.88</entry>
                        <entry>-10.5</entry>
                        <entry>-9.8</entry>
                        <entry>-11.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1017</entry>
                        <entry>AKSELOYA</entry>
                        <entry>Norway</entry>
                        <entry>77.68</entry>
                        <entry>14.78</entry>
                        <entry>-4.5</entry>
                        <entry>-4.2</entry>
                        <entry>-4.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1023</entry>
                        <entry>バルフォス飛行場</entry>
                        <entry>Norway</entry>
                        <entry>69.05</entry>
                        <entry>18.53</entry>
                        <entry>-0.3</entry>
                        <entry>0.7</entry>
                        <entry>-0.9</entry>
                        <entry>11</entry>
                    </row>
                    <row>
                        <entry>1024</entry>
                        <entry>PYRAMIDEN</entry>
                        <entry>Norway</entry>
                        <entry>78.65</entry>
                        <entry>16.35</entry>
                        <entry>-7</entry>
                        <entry>-6.4</entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1025</entry>
                        <entry>トロムス/LANGNES</entry>
                        <entry>Norway</entry>
                        <entry>69.67</entry>
                        <entry>18.9</entry>
                        <entry>0.6</entry>
                        <entry>2.5</entry>
                        <entry>0</entry>
                        <entry>12</entry>
                    </row>
                    <row>
                        <entry>1026</entry>
                        <entry>トロムス</entry>
                        <entry>Norway</entry>
                        <entry>69.65</entry>
                        <entry>18.93</entry>
                        <entry>0</entry>
                        <entry>1.3</entry>
                        <entry>-0.6</entry>
                        <entry>10</entry>
                    </row>
                    <row>
                        <entry>1027</entry>
                        <entry>TROMSO-HOLT</entry>
                        <entry>Norway</entry>
                        <entry>69.65</entry>
                        <entry>18.9</entry>
                        <entry>0.8</entry>
                        <entry>3</entry>
                        <entry>0.1</entry>
                        <entry>10</entry>
                    </row>
                    <row>
                        <entry>1028</entry>
                        <entry>ヴェルネイヤ</entry>
                        <entry>Norway</entry>
                        <entry>74.52</entry>
                        <entry>19</entry>
                        <entry>-0.8</entry>
                        <entry>0</entry>
                        <entry>-1</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1033</entry>
                        <entry>TORSVAG LH</entry>
                        <entry>Norway</entry>
                        <entry>70.23</entry>
                        <entry>19.5</entry>
                        <entry>1.9</entry>
                        <entry>3.4</entry>
                        <entry>0.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1035</entry>
                        <entry>LYNGEN GJERDVASSBU</entry>
                        <entry>Norway</entry>
                        <entry>69.55</entry>
                        <entry>20.08</entry>
                        <entry>-3.8</entry>
                        <entry>-2.4</entry>
                        <entry>-4.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1037</entry>
                        <entry>SKIBOTN 2</entry>
                        <entry>Norway</entry>
                        <entry>69.38</entry>
                        <entry>20.27</entry>
                        <entry>-0.1</entry>
                        <entry>0.9</entry>
                        <entry>-0.3</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1043</entry>
                        <entry>ROGNSUNDET</entry>
                        <entry>Norway</entry>
                        <entry>70.4</entry>
                        <entry>22.82</entry>
                        <entry>0.3</entry>
                        <entry>0.5</entry>
                        <entry>-0.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1044</entry>
                        <entry>HASVIK AP</entry>
                        <entry>Norway</entry>
                        <entry>70.48</entry>
                        <entry>22.13</entry>
                        <entry>1</entry>
                        <entry>2.2</entry>
                        <entry>-0.2</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1045</entry>
                        <entry>NORDSTRAUM I KVAENANGEN</entry>
                        <entry>Norway</entry>
                        <entry>69.83</entry>
                        <entry>21.88</entry>
                        <entry>-0.3</entry>
                        <entry>0.8</entry>
                        <entry>-1</entry>
                        <entry>7</entry>
                    </row>
                    <row>
                        <entry>1046</entry>
                        <entry>SORKJOSEN</entry>
                        <entry>Norway</entry>
                        <entry>69.78</entry>
                        <entry>20.95</entry>
                        <entry>-0.8</entry>
                        <entry>1.6</entry>
                        <entry>-0.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1047</entry>
                        <entry>カウトケイノ</entry>
                        <entry>Norway</entry>
                        <entry>68.98</entry>
                        <entry>23.03</entry>
                        <entry>-8.2</entry>
                        <entry>-6.8</entry>
                        <entry>-8.5</entry>
                        <entry>1.2</entry>
                    </row>
                    <row>
                        <entry>1049</entry>
                        <entry>ALTA LUFTHAVN</entry>
                        <entry>Norway</entry>
                        <entry>69.97</entry>
                        <entry>23.35</entry>
                        <entry>-2.9</entry>
                        <entry>-0.8</entry>
                        <entry>-1.8</entry>
                        <entry>1.4</entry>
                    </row>
                    <row>
                        <entry>1052</entry>
                        <entry>ハンメルフェスト</entry>
                        <entry>Norway</entry>
                        <entry>70.67</entry>
                        <entry>23.67</entry>
                        <entry>-2.1</entry>
                        <entry>0</entry>
                        <entry>-1.3</entry>
                        <entry>6.2</entry>
                    </row>
                    <row>
                        <entry>1055</entry>
                        <entry>FRUHOLMEN LH</entry>
                        <entry>Norway</entry>
                        <entry>71.08</entry>
                        <entry>23.97</entry>
                        <entry>1.3</entry>
                        <entry>3.2</entry>
                        <entry>-0.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1057</entry>
                        <entry>CUOVDDATMOHKKI</entry>
                        <entry>Norway</entry>
                        <entry>69.37</entry>
                        <entry>24.42</entry>
                        <entry>-8.3</entry>
                        <entry>-4</entry>
                        <entry>-12.7</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1058</entry>
                        <entry>SUOLOVUOPMI LULIT</entry>
                        <entry>Norway</entry>
                        <entry>69.57</entry>
                        <entry>23.53</entry>
                        <entry>-6.8</entry>
                        <entry>-3.2</entry>
                        <entry>-8.8</entry>
                        <entry>0.7</entry>
                    </row>
                    <row>
                        <entry>1059</entry>
                        <entry>BANAK</entry>
                        <entry>Norway</entry>
                        <entry>70.05</entry>
                        <entry>24.98</entry>
                        <entry>-1.7</entry>
                        <entry>0</entry>
                        <entry>-1.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1062</entry>
                        <entry>ホペン</entry>
                        <entry>Norway</entry>
                        <entry>76.5</entry>
                        <entry>25</entry>
                        <entry>-4.5</entry>
                        <entry>-4.2</entry>
                        <entry>-4.4</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1065</entry>
                        <entry>カラショク</entry>
                        <entry>Norway</entry>
                        <entry>69.45</entry>
                        <entry>25.5</entry>
                        <entry>-9.8</entry>
                        <entry>-7.1</entry>
                        <entry>-10.4</entry>
                        <entry>0.8</entry>
                    </row>
                    <row>
                        <entry>1068</entry>
                        <entry>ホンニングスボーグ</entry>
                        <entry>Norway</entry>
                        <entry>71</entry>
                        <entry>25.97</entry>
                        <entry>-0.7</entry>
                        <entry>1</entry>
                        <entry>-0.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1074</entry>
                        <entry>MEHAMN AP</entry>
                        <entry>Norway</entry>
                        <entry>71.02</entry>
                        <entry>27.82</entry>
                        <entry>-3.5</entry>
                        <entry>-1.4</entry>
                        <entry>-2.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1076</entry>
                        <entry>TANABRU</entry>
                        <entry>Norway</entry>
                        <entry>70.2</entry>
                        <entry>28.15</entry>
                        <entry>-9.3</entry>
                        <entry>-8</entry>
                        <entry>-11.5</entry>
                        <entry>0.5</entry>
                    </row>
                    <row>
                        <entry>1078</entry>
                        <entry>SLETTNES LH</entry>
                        <entry>Norway</entry>
                        <entry>71.08</entry>
                        <entry>28.22</entry>
                        <entry>-1.4</entry>
                        <entry>1</entry>
                        <entry>-3.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1082</entry>
                        <entry>NYRUD</entry>
                        <entry>Norway</entry>
                        <entry>69.13</entry>
                        <entry>29.23</entry>
                        <entry>-15.5</entry>
                        <entry>-8.7</entry>
                        <entry>-15</entry>
                        <entry>0.1</entry>
                    </row>
                    <row>
                        <entry>1083</entry>
                        <entry>ベルレボーグ</entry>
                        <entry>Norway</entry>
                        <entry>70.87</entry>
                        <entry>29.03</entry>
                        <entry>-3</entry>
                        <entry>-1.6</entry>
                        <entry>-3.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1084</entry>
                        <entry>PASVIK</entry>
                        <entry>Norway</entry>
                        <entry>69.45</entry>
                        <entry>30.03</entry>
                        <entry>-12.4</entry>
                        <entry>-10.2</entry>
                        <entry>-14.5</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1086</entry>
                        <entry>BATSFJORD AP</entry>
                        <entry>Norway</entry>
                        <entry>70.6</entry>
                        <entry>29.7</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry>-5.8</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1088</entry>
                        <entry>バトセ</entry>
                        <entry>Norway</entry>
                        <entry>70.05</entry>
                        <entry>29.83</entry>
                        <entry>-3.9</entry>
                        <entry>-3.2</entry>
                        <entry>-8.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1089</entry>
                        <entry>ヒルケネス空港</entry>
                        <entry>Norway</entry>
                        <entry>69.72</entry>
                        <entry>29.88</entry>
                        <entry>-8.6</entry>
                        <entry>-8.6</entry>
                        <entry>-8.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1092</entry>
                        <entry>MAKKAUR LH</entry>
                        <entry>Norway</entry>
                        <entry>70.7</entry>
                        <entry>30.07</entry>
                        <entry>-2.7</entry>
                        <entry>-1.1</entry>
                        <entry>-3.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1098</entry>
                        <entry>バルデ</entry>
                        <entry>Norway</entry>
                        <entry>70.37</entry>
                        <entry>31.08</entry>
                        <entry>-1.3</entry>
                        <entry>0</entry>
                        <entry>-2.9</entry>
                        <entry>0.6</entry>
                    </row>
                    <row>
                        <entry>1099</entry>
                        <entry>VARDO AP</entry>
                        <entry>Norway</entry>
                        <entry>70.35</entry>
                        <entry>31.03</entry>
                        <entry>-2.9</entry>
                        <entry>0.3</entry>
                        <entry>-4.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1105</entry>
                        <entry>ROTVAER</entry>
                        <entry>Norway</entry>
                        <entry>68.37</entry>
                        <entry>15.93</entry>
                        <entry>2.1</entry>
                        <entry>3.3</entry>
                        <entry>0.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1107</entry>
                        <entry>レスト（飛行場）</entry>
                        <entry>Norway</entry>
                        <entry>67.52</entry>
                        <entry>12.1</entry>
                        <entry>2.6</entry>
                        <entry>4.2</entry>
                        <entry>1</entry>
                        <entry>14</entry>
                    </row>
                    <row>
                        <entry>1108</entry>
                        <entry>ベガ島／VALLSJO</entry>
                        <entry>Norway</entry>
                        <entry>65.7</entry>
                        <entry>11.85</entry>
                        <entry>2.8</entry>
                        <entry>3.8</entry>
                        <entry>-0.1</entry>
                        <entry>0.6</entry>
                    </row>
                    <row>
                        <entry>1112</entry>
                        <entry>ブレンネイスン</entry>
                        <entry>Norway</entry>
                        <entry>65.45</entry>
                        <entry>12.22</entry>
                        <entry>2.1</entry>
                        <entry>3.6</entry>
                        <entry>0.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1114</entry>
                        <entry>REIPA</entry>
                        <entry>Norway</entry>
                        <entry>66.9</entry>
                        <entry>13.63</entry>
                        <entry>2.4</entry>
                        <entry>3.8</entry>
                        <entry>0.2</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1115</entry>
                        <entry>MYKEN</entry>
                        <entry>Norway</entry>
                        <entry>66.75</entry>
                        <entry>12.48</entry>
                        <entry>3.3</entry>
                        <entry>4.1</entry>
                        <entry>1.4</entry>
                        <entry>2.1</entry>
                    </row>
                    <row>
                        <entry>1116</entry>
                        <entry>サンネスシェーン／STOKKA</entry>
                        <entry>Norway</entry>
                        <entry>65.95</entry>
                        <entry>12.47</entry>
                        <entry>2.1</entry>
                        <entry>3.3</entry>
                        <entry>0.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1117</entry>
                        <entry>ティエッタ</entry>
                        <entry>Norway</entry>
                        <entry>65.82</entry>
                        <entry>12.42</entry>
                        <entry>1.6</entry>
                        <entry>2.7</entry>
                        <entry>0.7</entry>
                        <entry>3</entry>
                    </row>
                    <row>
                        <entry>1121</entry>
                        <entry>SOLVAER III</entry>
                        <entry>Norway</entry>
                        <entry>66.37</entry>
                        <entry>12.6</entry>
                        <entry>3.3</entry>
                        <entry>4.2</entry>
                        <entry>1.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1122</entry>
                        <entry>モーシェーン KJAERSTAD</entry>
                        <entry>Norway</entry>
                        <entry>65.78</entry>
                        <entry>13.22</entry>
                        <entry>-0.6</entry>
                        <entry>0.5</entry>
                        <entry>-1.7</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>1124</entry>
                        <entry>SNASA</entry>
                        <entry>Norway</entry>
                        <entry>64.15</entry>
                        <entry>12.47</entry>
                        <entry>-1.1</entry>
                        <entry>0.2</entry>
                        <entry>-2.6</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1132</entry>
                        <entry>MAJAVATN V</entry>
                        <entry>Norway</entry>
                        <entry>65.15</entry>
                        <entry>13.37</entry>
                        <entry>-3.9</entry>
                        <entry>-2.7</entry>
                        <entry>-5.3</entry>
                        <entry>0.7</entry>
                    </row>
                    <row>
                        <entry>1133</entry>
                        <entry>LAKSFORS</entry>
                        <entry>Norway</entry>
                        <entry>65.62</entry>
                        <entry>13.28</entry>
                        <entry>-1.4</entry>
                        <entry>-0.5</entry>
                        <entry>-1.9</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1135</entry>
                        <entry>SELJELIA</entry>
                        <entry>Norway</entry>
                        <entry>66.12</entry>
                        <entry>13.58</entry>
                        <entry>0.4</entry>
                        <entry>1.1</entry>
                        <entry>-1</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1139</entry>
                        <entry>VAEROY HELIPORT</entry>
                        <entry>Norway</entry>
                        <entry>67.65</entry>
                        <entry>12.72</entry>
                        <entry>2</entry>
                        <entry>3.4</entry>
                        <entry>0.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1144</entry>
                        <entry>HELLIGVAER II</entry>
                        <entry>Norway</entry>
                        <entry>67.4</entry>
                        <entry>13.88</entry>
                        <entry>1.9</entry>
                        <entry>3.7</entry>
                        <entry>0.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1146</entry>
                        <entry>SKAMDAL</entry>
                        <entry>Norway</entry>
                        <entry>66.23</entry>
                        <entry>13.88</entry>
                        <entry>0.5</entry>
                        <entry>1.4</entry>
                        <entry>0.1</entry>
                        <entry>7.9</entry>
                    </row>
                    <row>
                        <entry>1147</entry>
                        <entry>VARNTRESK</entry>
                        <entry>Norway</entry>
                        <entry>65.82</entry>
                        <entry>14.18</entry>
                        <entry>-1.1</entry>
                        <entry>-0.9</entry>
                        <entry>-1.6</entry>
                        <entry>0.2</entry>
                    </row>
                    <row>
                        <entry>1148</entry>
                        <entry>STORFORSHEI</entry>
                        <entry>Norway</entry>
                        <entry>66.38</entry>
                        <entry>14.52</entry>
                        <entry>-1.1</entry>
                        <entry>0.1</entry>
                        <entry>-3.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1150</entry>
                        <entry>HJARTASEN</entry>
                        <entry>Norway</entry>
                        <entry>66.48</entry>
                        <entry>14.95</entry>
                        <entry>-1.6</entry>
                        <entry>-0.9</entry>
                        <entry>-2.5</entry>
                        <entry>7</entry>
                    </row>
                    <row>
                        <entry>1151</entry>
                        <entry>モーイラーナ／ROSSVOLL</entry>
                        <entry>Norway</entry>
                        <entry>66.35</entry>
                        <entry>14.3</entry>
                        <entry>-0.1</entry>
                        <entry>1</entry>
                        <entry>-2.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1152</entry>
                        <entry>ボーデ</entry>
                        <entry>Norway</entry>
                        <entry>67.27</entry>
                        <entry>14.35</entry>
                        <entry>2.3</entry>
                        <entry>3.3</entry>
                        <entry>0.9</entry>
                        <entry>3.7</entry>
                    </row>
                    <row>
                        <entry>1156</entry>
                        <entry>BO I VESTERALEN</entry>
                        <entry>Norway</entry>
                        <entry>68.6</entry>
                        <entry>14.42</entry>
                        <entry>3.3</entry>
                        <entry>4.5</entry>
                        <entry>0.8</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1158</entry>
                        <entry>SETSA</entry>
                        <entry>Norway</entry>
                        <entry>67.15</entry>
                        <entry>15.48</entry>
                        <entry>1.6</entry>
                        <entry>2.8</entry>
                        <entry>0</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1160</entry>
                        <entry>SKROVA LH</entry>
                        <entry>Norway</entry>
                        <entry>68.15</entry>
                        <entry>14.65</entry>
                        <entry>3.3</entry>
                        <entry>5</entry>
                        <entry>0.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1161</entry>
                        <entry>スボールバル</entry>
                        <entry>Norway</entry>
                        <entry>68.23</entry>
                        <entry>14.67</entry>
                        <entry>2.3</entry>
                        <entry>3.9</entry>
                        <entry>0.1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1162</entry>
                        <entry>ストクマルクネス／スカーイェン</entry>
                        <entry>Norway</entry>
                        <entry>68.57</entry>
                        <entry>15.02</entry>
                        <entry>2.6</entry>
                        <entry>3.7</entry>
                        <entry>0.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1167</entry>
                        <entry>ソルトラン</entry>
                        <entry>Norway</entry>
                        <entry>68.7</entry>
                        <entry>15.42</entry>
                        <entry>2.1</entry>
                        <entry>2.8</entry>
                        <entry>0.2</entry>
                        <entry>11</entry>
                    </row>
                    <row>
                        <entry>1169</entry>
                        <entry>SALTDAL-NORDNES</entry>
                        <entry>Norway</entry>
                        <entry>66.93</entry>
                        <entry>15.3</entry>
                        <entry>-1.7</entry>
                        <entry>-0.2</entry>
                        <entry>-2.9</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1180</entry>
                        <entry>ハルスター</entry>
                        <entry>Norway</entry>
                        <entry>68.8</entry>
                        <entry>16.53</entry>
                        <entry>1.3</entry>
                        <entry>3.4</entry>
                        <entry>-0.8</entry>
                        <entry>18</entry>
                    </row>
                    <row>
                        <entry>1183</entry>
                        <entry>EVENES AP</entry>
                        <entry>Norway</entry>
                        <entry>68.48</entry>
                        <entry>16.68</entry>
                        <entry>0.7</entry>
                        <entry>1.8</entry>
                        <entry>0</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1192</entry>
                        <entry>STRAUMSNES</entry>
                        <entry>Norway</entry>
                        <entry>68.42</entry>
                        <entry>17.65</entry>
                        <entry>1.1</entry>
                        <entry>2.2</entry>
                        <entry>0</entry>
                        <entry>9</entry>
                    </row>
                    <row>
                        <entry>1198</entry>
                        <entry>DIVIDALEN II</entry>
                        <entry>Norway</entry>
                        <entry>68.77</entry>
                        <entry>19.7</entry>
                        <entry>-1.4</entry>
                        <entry>0.1</entry>
                        <entry>-2.3</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1199</entry>
                        <entry>SIHCCAJAVRI</entry>
                        <entry>Norway</entry>
                        <entry>68.75</entry>
                        <entry>23.53</entry>
                        <entry>-8.6</entry>
                        <entry>-5.2</entry>
                        <entry>-8</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1203</entry>
                        <entry>KRAKENES</entry>
                        <entry>Norway</entry>
                        <entry>62.03</entry>
                        <entry>4.98</entry>
                        <entry>4.6</entry>
                        <entry>5.6</entry>
                        <entry>3.1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1205</entry>
                        <entry>SVINOY LH</entry>
                        <entry>Norway</entry>
                        <entry>62.32</entry>
                        <entry>5.27</entry>
                        <entry>4.7</entry>
                        <entry>5.8</entry>
                        <entry>3.8</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1209</entry>
                        <entry>ORSTA-VOLDA AP</entry>
                        <entry>Norway</entry>
                        <entry>62.17</entry>
                        <entry>6.07</entry>
                        <entry>2.4</entry>
                        <entry>5.2</entry>
                        <entry>1.8</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1210</entry>
                        <entry>オーレスン</entry>
                        <entry>Norway</entry>
                        <entry>62.55</entry>
                        <entry>6.1</entry>
                        <entry>4.1</entry>
                        <entry>5.2</entry>
                        <entry>2.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1212</entry>
                        <entry>ONA II</entry>
                        <entry>Norway</entry>
                        <entry>62.85</entry>
                        <entry>6.53</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry>1.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1214</entry>
                        <entry>REKDAL</entry>
                        <entry>Norway</entry>
                        <entry>62.65</entry>
                        <entry>6.75</entry>
                        <entry>3.1</entry>
                        <entry>4.6</entry>
                        <entry>1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1217</entry>
                        <entry>モルデ</entry>
                        <entry>Norway</entry>
                        <entry>62.73</entry>
                        <entry>7.25</entry>
                        <entry>1.2</entry>
                        <entry>4.1</entry>
                        <entry>0.8</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1218</entry>
                        <entry>TAFJORD</entry>
                        <entry>Norway</entry>
                        <entry>62.22</entry>
                        <entry>7.42</entry>
                        <entry>3</entry>
                        <entry>4.4</entry>
                        <entry>2.1</entry>
                        <entry>3.5</entry>
                    </row>
                    <row>
                        <entry>1220</entry>
                        <entry>MANNEN</entry>
                        <entry>Norway</entry>
                        <entry>62.45</entry>
                        <entry>7.77</entry>
                        <entry>-6.4</entry>
                        <entry>-5.6</entry>
                        <entry>-6.4</entry>
                        <entry>18</entry>
                    </row>
                    <!--
                    <row>
                        <entry>1221</entry>
                        <entry>TAGDALEN</entry>
                        <entry>Norway</entry>
                        <entry>63.05</entry>
                        <entry>9.07</entry>
                        <entry>-1.3</entry>
                        <entry>-0.5</entry>
                        <entry>-1.7</entry>
                        <entry>8</entry>
                    </row>
                    <row>
                        <entry>1223</entry>
                        <entry>クリスティアンスン</entry>
                        <entry>Norway</entry>
                        <entry>63.1</entry>
                        <entry>7.8</entry>
                        <entry>2.7</entry>
                        <entry>3.8</entry>
                        <entry>0.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1224</entry>
                        <entry>AALESUND</entry>
                        <entry>Norway</entry>
                        <entry>62.47</entry>
                        <entry>6.2</entry>
                        <entry>3.9</entry>
                        <entry>5.2</entry>
                        <entry>2.9</entry>
                        <entry>10</entry>
                    </row>
                    <row>
                        <entry>1225</entry>
                        <entry>VEIHOLMEN</entry>
                        <entry>Norway</entry>
                        <entry>63.52</entry>
                        <entry>7.93</entry>
                        <entry>4.3</entry>
                        <entry>5.5</entry>
                        <entry>3.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1228</entry>
                        <entry>SULA</entry>
                        <entry>Norway</entry>
                        <entry>63.83</entry>
                        <entry>8.47</entry>
                        <entry>4</entry>
                        <entry>4.9</entry>
                        <entry>3.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1230</entry>
                        <entry>BJORLI</entry>
                        <entry>Norway</entry>
                        <entry>62.25</entry>
                        <entry>8.18</entry>
                        <entry>-2</entry>
                        <entry>0</entry>
                        <entry>-2.4</entry>
                        <entry>11</entry>
                    </row>
                    <row>
                        <entry>1232</entry>
                        <entry>MARSTEIN</entry>
                        <entry>Norway</entry>
                        <entry>62.43</entry>
                        <entry>7.83</entry>
                        <entry>1.1</entry>
                        <entry>2.7</entry>
                        <entry>0.2</entry>
                        <entry>13</entry>
                    </row>
                    <row>
                        <entry>1233</entry>
                        <entry>DOMBAAS</entry>
                        <entry>Norway</entry>
                        <entry>62.07</entry>
                        <entry>9.1</entry>
                        <entry>-2.1</entry>
                        <entry>-0.6</entry>
                        <entry>-2.9</entry>
                        <entry>5.2</entry>
                    </row>
                    <row>
                        <entry>1234</entry>
                        <entry>ORKDAL-THAMSHAMN</entry>
                        <entry>Norway</entry>
                        <entry>63.3</entry>
                        <entry>9.83</entry>
                        <entry>1.6</entry>
                        <entry>2.4</entry>
                        <entry>2.2</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>1237</entry>
                        <entry>HITRA</entry>
                        <entry>Norway</entry>
                        <entry>63.52</entry>
                        <entry>9.1</entry>
                        <entry>2.4</entry>
                        <entry>3.7</entry>
                        <entry>2.4</entry>
                        <entry>4.4</entry>
                    </row>
                    <row>
                        <entry>1238</entry>
                        <entry>FOKSTUGU</entry>
                        <entry>Norway</entry>
                        <entry>62.1</entry>
                        <entry>9.28</entry>
                        <entry>-4.9</entry>
                        <entry>-3.1</entry>
                        <entry>-5.3</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1239</entry>
                        <entry>HJERKINN II</entry>
                        <entry>Norway</entry>
                        <entry>62.22</entry>
                        <entry>9.53</entry>
                        <entry>-5.1</entry>
                        <entry>-3.5</entry>
                        <entry>-5.5</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1240</entry>
                        <entry>HALTEN LH</entry>
                        <entry>Norway</entry>
                        <entry>64.17</entry>
                        <entry>9.4</entry>
                        <entry>4</entry>
                        <entry>4.6</entry>
                        <entry>3.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1241</entry>
                        <entry>ORLAND III</entry>
                        <entry>Norway</entry>
                        <entry>63.7</entry>
                        <entry>9.6</entry>
                        <entry>2.2</entry>
                        <entry>4.2</entry>
                        <entry>1.7</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1242</entry>
                        <entry>AFJORD II</entry>
                        <entry>Norway</entry>
                        <entry>63.95</entry>
                        <entry>10.2</entry>
                        <entry>0.1</entry>
                        <entry>1.2</entry>
                        <entry>-1</entry>
                        <entry>5.3</entry>
                    </row>
                    <row>
                        <entry>1245</entry>
                        <entry>オップダール-SETER</entry>
                        <entry>Norway</entry>
                        <entry>62.6</entry>
                        <entry>9.67</entry>
                        <entry>-2.2</entry>
                        <entry>-0.5</entry>
                        <entry>-2.4</entry>
                        <entry>6</entry>
                    </row>
                    <row>
                        <entry>1250</entry>
                        <entry>FOLLDAL-FREDHEIM</entry>
                        <entry>Norway</entry>
                        <entry>62.12</entry>
                        <entry>9.98</entry>
                        <entry>-2.9</entry>
                        <entry>-1.3</entry>
                        <entry>-4.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1253</entry>
                        <entry>SOKNEDAL</entry>
                        <entry>Norway</entry>
                        <entry>62.95</entry>
                        <entry>10.17</entry>
                        <entry>-0.4</entry>
                        <entry>0.2</entry>
                        <entry>-1</entry>
                        <entry>9</entry>
                    </row>
                    <row>
                        <entry>1254</entry>
                        <entry>KOTSOY</entry>
                        <entry>Norway</entry>
                        <entry>62.97</entry>
                        <entry>10.55</entry>
                        <entry>0.1</entry>
                        <entry>0.5</entry>
                        <entry>-0.2</entry>
                        <entry>8</entry>
                    </row>
                    <row>
                        <entry>1257</entry>
                        <entry>TRONDHEIM/VOLL</entry>
                        <entry>Norway</entry>
                        <entry>63.4</entry>
                        <entry>10.45</entry>
                        <entry>1</entry>
                        <entry>2.1</entry>
                        <entry>0.5</entry>
                        <entry>1.3</entry>
                    </row>
                    <row>
                        <entry>1259</entry>
                        <entry>BUHOLMRASA LH</entry>
                        <entry>Norway</entry>
                        <entry>64.4</entry>
                        <entry>10.45</entry>
                        <entry>3.7</entry>
                        <entry>4.9</entry>
                        <entry>1.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1265</entry>
                        <entry>チュンセット-HANSMOEN</entry>
                        <entry>Norway</entry>
                        <entry>62.27</entry>
                        <entry>10.72</entry>
                        <entry>-1.7</entry>
                        <entry>-0.2</entry>
                        <entry>-3.5</entry>
                        <entry>2.4</entry>
                    </row>
                    <row>
                        <entry>1270</entry>
                        <entry>KVITHAMAR</entry>
                        <entry>Norway</entry>
                        <entry>63.48</entry>
                        <entry>10.87</entry>
                        <entry>1.5</entry>
                        <entry>2.3</entry>
                        <entry>1</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1271</entry>
                        <entry>トロンヘイム／VERNES</entry>
                        <entry>Norway</entry>
                        <entry>63.45</entry>
                        <entry>10.93</entry>
                        <entry>1.5</entry>
                        <entry>2.6</entry>
                        <entry>0.4</entry>
                        <entry>0.2</entry>
                    </row>
                    <row>
                        <entry>1272</entry>
                        <entry>FROSTA</entry>
                        <entry>Norway</entry>
                        <entry>63.55</entry>
                        <entry>10.68</entry>
                        <entry>1.8</entry>
                        <entry>2.8</entry>
                        <entry>1.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1273</entry>
                        <entry>SELBU</entry>
                        <entry>Norway</entry>
                        <entry>63.22</entry>
                        <entry>11</entry>
                        <entry>0.5</entry>
                        <entry>1.2</entry>
                        <entry>0.1</entry>
                        <entry>3</entry>
                    </row>
                    <row>
                        <entry>1277</entry>
                        <entry>ステインヘール</entry>
                        <entry>Norway</entry>
                        <entry>64.02</entry>
                        <entry>11.45</entry>
                        <entry>0.1</entry>
                        <entry>1</entry>
                        <entry>-0.5</entry>
                        <entry>0.4</entry>
                    </row>
                    <row>
                        <entry>1281</entry>
                        <entry>NAMSSKOGAN</entry>
                        <entry>Norway</entry>
                        <entry>64.73</entry>
                        <entry>12.83</entry>
                        <entry>-1.1</entry>
                        <entry>-0.3</entry>
                        <entry>-2.4</entry>
                        <entry>0.2</entry>
                    </row>
                    <row>
                        <entry>1282</entry>
                        <entry>レルビーク</entry>
                        <entry>Norway</entry>
                        <entry>64.83</entry>
                        <entry>11.13</entry>
                        <entry>1.8</entry>
                        <entry>2.9</entry>
                        <entry>0.2</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1288</entry>
                        <entry>レーロース</entry>
                        <entry>Norway</entry>
                        <entry>62.57</entry>
                        <entry>11.35</entry>
                        <entry>-2.6</entry>
                        <entry>-1.8</entry>
                        <entry>-3.5</entry>
                        <entry>3.4</entry>
                    </row>
                    <row>
                        <entry>1290</entry>
                        <entry>ナムソス</entry>
                        <entry>Norway</entry>
                        <entry>64.47</entry>
                        <entry>11.57</entry>
                        <entry>0.7</entry>
                        <entry>1.9</entry>
                        <entry>-0.7</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1291</entry>
                        <entry>GARTLAND</entry>
                        <entry>Norway</entry>
                        <entry>64.52</entry>
                        <entry>12.38</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry>-2.1</entry>
                        <entry>0.3</entry>
                    </row>
                    <row>
                        <entry>1293</entry>
                        <entry>メローケル-EGGE</entry>
                        <entry>Norway</entry>
                        <entry>63.4</entry>
                        <entry>11.72</entry>
                        <entry>-0.2</entry>
                        <entry>0.8</entry>
                        <entry>-1.6</entry>
                        <entry>2.7</entry>
                    </row>
                    <row>
                        <entry>1298</entry>
                        <entry>NORDLI-HOLAND</entry>
                        <entry>Norway</entry>
                        <entry>64.43</entry>
                        <entry>13.72</entry>
                        <entry>-3</entry>
                        <entry>-1.8</entry>
                        <entry>-4.2</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1300</entry>
                        <entry>GULLFAKS C</entry>
                        <entry>Norway</entry>
                        <entry>61.2</entry>
                        <entry>2.27</entry>
                        <entry>5.2</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1304</entry>
                        <entry>YTTEROYANE LH</entry>
                        <entry>Norway</entry>
                        <entry>61.57</entry>
                        <entry>4.67</entry>
                        <entry>5.3</entry>
                        <entry>6.3</entry>
                        <entry>3.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1307</entry>
                        <entry>フェジェ</entry>
                        <entry>Norway</entry>
                        <entry>60.77</entry>
                        <entry>4.72</entry>
                        <entry>5.1</entry>
                        <entry>5.8</entry>
                        <entry>4.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1308</entry>
                        <entry>FURUNESET</entry>
                        <entry>Norway</entry>
                        <entry>61.28</entry>
                        <entry>5.03</entry>
                        <entry>4.4</entry>
                        <entry>5.2</entry>
                        <entry>2.6</entry>
                        <entry>1</entry>
                    </row>
                    <row>
                        <entry>1310</entry>
                        <entry>フローレ</entry>
                        <entry>Norway</entry>
                        <entry>61.57</entry>
                        <entry>5.02</entry>
                        <entry>4.2</entry>
                        <entry>5.5</entry>
                        <entry>3.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1311</entry>
                        <entry>ベルゲン／フレースラン空港</entry>
                        <entry>Norway</entry>
                        <entry>60.28</entry>
                        <entry>5.22</entry>
                        <entry>3.9</entry>
                        <entry>4.6</entry>
                        <entry>3.5</entry>
                        <entry>3</entry>
                    </row>
                    <row>
                        <entry>1314</entry>
                        <entry>FOSSMARK</entry>
                        <entry>Norway</entry>
                        <entry>60.52</entry>
                        <entry>5.72</entry>
                        <entry>4.4</entry>
                        <entry>5.7</entry>
                        <entry>2</entry>
                        <entry>0.5</entry>
                    </row>
                    <row>
                        <entry>1315</entry>
                        <entry>EVANGER</entry>
                        <entry>Norway</entry>
                        <entry>60.63</entry>
                        <entry>6.1</entry>
                        <entry>0</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1317</entry>
                        <entry>ベルゲン</entry>
                        <entry>Norway</entry>
                        <entry>60.37</entry>
                        <entry>5.33</entry>
                        <entry>4.4</entry>
                        <entry>5.1</entry>
                        <entry>4.2</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1319</entry>
                        <entry>TAKLE</entry>
                        <entry>Norway</entry>
                        <entry>61.02</entry>
                        <entry>5.37</entry>
                        <entry>4</entry>
                        <entry>5.4</entry>
                        <entry>2.1</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1320</entry>
                        <entry>サナネ／ANDA</entry>
                        <entry>Norway</entry>
                        <entry>61.82</entry>
                        <entry>6.1</entry>
                        <entry>3.8</entry>
                        <entry>5.1</entry>
                        <entry>1.1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1321</entry>
                        <entry>ストリュン</entry>
                        <entry>Norway</entry>
                        <entry>61.9</entry>
                        <entry>6.55</entry>
                        <entry>0.9</entry>
                        <entry>1.9</entry>
                        <entry>-0.4</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1323</entry>
                        <entry>フェールデ</entry>
                        <entry>Norway</entry>
                        <entry>61.38</entry>
                        <entry>5.75</entry>
                        <entry>1.5</entry>
                        <entry>2.6</entry>
                        <entry>0.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1326</entry>
                        <entry>MODALEN III</entry>
                        <entry>Norway</entry>
                        <entry>60.85</entry>
                        <entry>5.97</entry>
                        <entry>2.2</entry>
                        <entry>4.4</entry>
                        <entry>-0.3</entry>
                        <entry>0.1</entry>
                    </row>
                    <row>
                        <entry>1327</entry>
                        <entry>KVAMSKOGEN-JONSHOGDI</entry>
                        <entry>Norway</entry>
                        <entry>60.38</entry>
                        <entry>5.95</entry>
                        <entry>0.9</entry>
                        <entry>1.5</entry>
                        <entry>-1.5</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1329</entry>
                        <entry>KVAMSOY</entry>
                        <entry>Norway</entry>
                        <entry>60.35</entry>
                        <entry>6.27</entry>
                        <entry>4.5</entry>
                        <entry>6.1</entry>
                        <entry>0.8</entry>
                        <entry>1</entry>
                    </row>
                    <row>
                        <entry>1332</entry>
                        <entry>FJAERLAND-BREMUSEET</entry>
                        <entry>Norway</entry>
                        <entry>61.42</entry>
                        <entry>6.75</entry>
                        <entry>3.3</entry>
                        <entry>5.5</entry>
                        <entry>-0.1</entry>
                        <entry>0.1</entry>
                    </row>
                    <row>
                        <entry>1337</entry>
                        <entry>VOSSEVANGEN</entry>
                        <entry>Norway</entry>
                        <entry>60.62</entry>
                        <entry>6.42</entry>
                        <entry>0.1</entry>
                        <entry>2.7</entry>
                        <entry>-0.6</entry>
                        <entry>0.2</entry>
                    </row>
                    <row>
                        <entry>1338</entry>
                        <entry>VANGSNES</entry>
                        <entry>Norway</entry>
                        <entry>61.17</entry>
                        <entry>6.63</entry>
                        <entry>3.7</entry>
                        <entry>5.9</entry>
                        <entry>1.4</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1340</entry>
                        <entry>FET I EIDFJORD</entry>
                        <entry>Norway</entry>
                        <entry>60.4</entry>
                        <entry>7.27</entry>
                        <entry>-2.8</entry>
                        <entry>-0.2</entry>
                        <entry>-7.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1342</entry>
                        <entry>ULLENSVANG</entry>
                        <entry>Norway</entry>
                        <entry>60.32</entry>
                        <entry>6.65</entry>
                        <entry>4.3</entry>
                        <entry>6.1</entry>
                        <entry>0.7</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1344</entry>
                        <entry>MJOLFJELL</entry>
                        <entry>Norway</entry>
                        <entry>60.7</entry>
                        <entry>6.93</entry>
                        <entry>-1.4</entry>
                        <entry>0.6</entry>
                        <entry>-2.6</entry>
                        <entry>0.6</entry>
                    </row>
                    <row>
                        <entry>1345</entry>
                        <entry>KLEVAVATNET</entry>
                        <entry>Norway</entry>
                        <entry>60.72</entry>
                        <entry>7.2</entry>
                        <entry>-3.5</entry>
                        <entry>-2.7</entry>
                        <entry>-4.3</entry>
                        <entry>2.3</entry>
                    </row>
                    <row>
                        <entry>1346</entry>
                        <entry>MIDTSTOVA</entry>
                        <entry>Norway</entry>
                        <entry>60.65</entry>
                        <entry>7.27</entry>
                        <entry>-5</entry>
                        <entry>-4</entry>
                        <entry>-6.3</entry>
                        <entry>1.3</entry>
                    </row>
                    <row>
                        <entry>1347</entry>
                        <entry>SOGNDAL AP</entry>
                        <entry>Norway</entry>
                        <entry>61.15</entry>
                        <entry>7.13</entry>
                        <entry>-0.8</entry>
                        <entry>1.2</entry>
                        <entry>-4.4</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1352</entry>
                        <entry>SANDHAUG</entry>
                        <entry>Norway</entry>
                        <entry>60.18</entry>
                        <entry>7.47</entry>
                        <entry>-7.2</entry>
                        <entry>-5.2</entry>
                        <entry>-10.2</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1355</entry>
                        <entry>LAERDAL IV</entry>
                        <entry>Norway</entry>
                        <entry>61.1</entry>
                        <entry>7.5</entry>
                        <entry>1.1</entry>
                        <entry>5.1</entry>
                        <entry>-0.6</entry>
                        <entry>0.7</entry>
                    </row>
                    <row>
                        <entry>1357</entry>
                        <entry>HOLLEKOLTEN</entry>
                        <entry>Norway</entry>
                        <entry>60.87</entry>
                        <entry>8.52</entry>
                        <entry>-2.8</entry>
                        <entry>-0.2</entry>
                        <entry>-6.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1358</entry>
                        <entry>HEMSEDAL II</entry>
                        <entry>Norway</entry>
                        <entry>60.85</entry>
                        <entry>8.58</entry>
                        <entry>-1.4</entry>
                        <entry>1.6</entry>
                        <entry>-8.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1359</entry>
                        <entry>GEILO-OLDEBRATEN</entry>
                        <entry>Norway</entry>
                        <entry>60.52</entry>
                        <entry>8.18</entry>
                        <entry>-2.7</entry>
                        <entry>-0.1</entry>
                        <entry>-8.2</entry>
                        <entry>0.4</entry>
                    </row>
                    <row>
                        <entry>1360</entry>
                        <entry>BRATA-SLETTOM</entry>
                        <entry>Norway</entry>
                        <entry>61.88</entry>
                        <entry>7.88</entry>
                        <entry>-1.7</entry>
                        <entry>0</entry>
                        <entry>-3.4</entry>
                        <entry>2.1</entry>
                    </row>
                    <row>
                        <entry>1361</entry>
                        <entry>GROTLI III</entry>
                        <entry>Norway</entry>
                        <entry>62</entry>
                        <entry>7.65</entry>
                        <entry>-3.3</entry>
                        <entry>-1.6</entry>
                        <entry>-4.9</entry>
                        <entry>1.3</entry>
                    </row>
                    <row>
                        <entry>1362</entry>
                        <entry>JUVVASSHOE</entry>
                        <entry>Norway</entry>
                        <entry>61.67</entry>
                        <entry>8.37</entry>
                        <entry>-10.2</entry>
                        <entry>-10</entry>
                        <entry>-10.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1364</entry>
                        <entry>ヤイロ- GEILOSTOLEN</entry>
                        <entry>Norway</entry>
                        <entry>61.17</entry>
                        <entry>8.1</entry>
                        <entry>-3.7</entry>
                        <entry>-1.4</entry>
                        <entry>-7.4</entry>
                        <entry>0.5</entry>
                    </row>
                    <row>
                        <entry>1365</entry>
                        <entry>BEITOSTOLEN II</entry>
                        <entry>Norway</entry>
                        <entry>61.25</entry>
                        <entry>8.92</entry>
                        <entry>-3.9</entry>
                        <entry>-2.5</entry>
                        <entry>-6.4</entry>
                        <entry>2.7</entry>
                    </row>
                    <row>
                        <entry>1366</entry>
                        <entry>SOGNEFJELL</entry>
                        <entry>Norway</entry>
                        <entry>61.55</entry>
                        <entry>7.98</entry>
                        <entry>-6.8</entry>
                        <entry>-6.3</entry>
                        <entry>-9.1</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1367</entry>
                        <entry>ファゲルネス</entry>
                        <entry>Norway</entry>
                        <entry>60.98</entry>
                        <entry>9.23</entry>
                        <entry>-0.5</entry>
                        <entry>2.8</entry>
                        <entry>-4.5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1368</entry>
                        <entry>FAGERNES AP</entry>
                        <entry>Norway</entry>
                        <entry>61</entry>
                        <entry>9.28</entry>
                        <entry>-3.1</entry>
                        <entry>-1.1</entry>
                        <entry>-5.6</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1370</entry>
                        <entry>SKABU</entry>
                        <entry>Norway</entry>
                        <entry>61.52</entry>
                        <entry>9.4</entry>
                        <entry>-4.1</entry>
                        <entry>-2.8</entry>
                        <entry>-5.7</entry>
                        <entry>3.5</entry>
                    </row>
                    <row>
                        <entry>1371</entry>
                        <entry>LOKEN I VOLBU</entry>
                        <entry>Norway</entry>
                        <entry>61.12</entry>
                        <entry>9.05</entry>
                        <entry>-0.8</entry>
                        <entry>1.7</entry>
                        <entry>-5.7</entry>
                        <entry>1.2</entry>
                    </row>
                    <row>
                        <entry>1373</entry>
                        <entry>NESBYEN-TODOKK</entry>
                        <entry>Norway</entry>
                        <entry>60.57</entry>
                        <entry>9.13</entry>
                        <entry>-1.4</entry>
                        <entry>3.3</entry>
                        <entry>-4.3</entry>
                        <entry>0.3</entry>
                    </row>
                    <row>
                        <entry>1375</entry>
                        <entry>KVITFJELL</entry>
                        <entry>Norway</entry>
                        <entry>61.45</entry>
                        <entry>10.12</entry>
                        <entry>-5</entry>
                        <entry>-3.9</entry>
                        <entry>-6.1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1376</entry>
                        <entry>GULSVIK II</entry>
                        <entry>Norway</entry>
                        <entry>60.37</entry>
                        <entry>9.6</entry>
                        <entry>1.2</entry>
                        <entry>4</entry>
                        <entry>-4</entry>
                        <entry>0.7</entry>
                    </row>
                    <row>
                        <entry>1378</entry>
                        <entry>リルハンメル-SAETHERE</entry>
                        <entry>Norway</entry>
                        <entry>61.08</entry>
                        <entry>10.47</entry>
                        <entry>0.4</entry>
                        <entry>2.3</entry>
                        <entry>-2.2</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1380</entry>
                        <entry>VENABU</entry>
                        <entry>Norway</entry>
                        <entry>61.65</entry>
                        <entry>10.1</entry>
                        <entry>-4.7</entry>
                        <entry>-3.5</entry>
                        <entry>-5.9</entry>
                        <entry>3.3</entry>
                    </row>
                    <row>
                        <entry>1381</entry>
                        <entry>APELSVOLL</entry>
                        <entry>Norway</entry>
                        <entry>60.7</entry>
                        <entry>10.87</entry>
                        <entry>0.1</entry>
                        <entry>1.7</entry>
                        <entry>-1.6</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1382</entry>
                        <entry>KISE</entry>
                        <entry>Norway</entry>
                        <entry>60.77</entry>
                        <entry>10.8</entry>
                        <entry>0.8</entry>
                        <entry>2.6</entry>
                        <entry>-0.9</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1383</entry>
                        <entry>EVENSTAD-DIH</entry>
                        <entry>Norway</entry>
                        <entry>61.42</entry>
                        <entry>11.07</entry>
                        <entry>-1</entry>
                        <entry>0.7</entry>
                        <entry>-2.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1384</entry>
                        <entry>オスロ</entry>
                        <entry>Norway</entry>
                        <entry>60.2</entry>
                        <entry>11.07</entry>
                        <entry>-0.1</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1385</entry>
                        <entry>HAMAR</entry>
                        <entry>Norway</entry>
                        <entry>60.82</entry>
                        <entry>11.07</entry>
                        <entry>0.6</entry>
                        <entry>2</entry>
                        <entry>-1.5</entry>
                        <entry>13</entry>
                    </row>
                    <row>
                        <entry>1386</entry>
                        <entry>HAMAR II</entry>
                        <entry>Norway</entry>
                        <entry>60.8</entry>
                        <entry>11.08</entry>
                        <entry>1.2</entry>
                        <entry>2.4</entry>
                        <entry>-1.1</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>1387</entry>
                        <entry>FAVANG</entry>
                        <entry>Norway</entry>
                        <entry>61.45</entry>
                        <entry>10.18</entry>
                        <entry>0.5</entry>
                        <entry>2.8</entry>
                        <entry>-3.2</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1389</entry>
                        <entry>レーナ - HAUGEDALEN</entry>
                        <entry>Norway</entry>
                        <entry>61.18</entry>
                        <entry>11.37</entry>
                        <entry>-1.3</entry>
                        <entry>0.2</entry>
                        <entry>-3.7</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>1392</entry>
                        <entry>FLISA II</entry>
                        <entry>Norway</entry>
                        <entry>60.6</entry>
                        <entry>12</entry>
                        <entry>-0.3</entry>
                        <entry>0.5</entry>
                        <entry>-1.1</entry>
                        <entry>9.5</entry>
                    </row>
                    <row>
                        <entry>1393</entry>
                        <entry>ドレブシェー</entry>
                        <entry>Norway</entry>
                        <entry>61.88</entry>
                        <entry>12.03</entry>
                        <entry>-2.9</entry>
                        <entry>-1.9</entry>
                        <entry>-4.2</entry>
                        <entry>3</entry>
                    </row>
                    <row>
                        <entry>1397</entry>
                        <entry>TRYSIL VEGSTASJON</entry>
                        <entry>Norway</entry>
                        <entry>61.28</entry>
                        <entry>12.27</entry>
                        <entry>-1.5</entry>
                        <entry>-0.3</entry>
                        <entry>-4.9</entry>
                        <entry>8</entry>
                    </row>
                    <row>
                        <entry>1400</entry>
                        <entry>EKOFISK</entry>
                        <entry>Norway</entry>
                        <entry>56.5</entry>
                        <entry>3.2</entry>
                        <entry>7.2</entry>
                        <entry> </entry>
                        <entry> </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1403</entry>
                        <entry>ウチラ</entry>
                        <entry>Norway</entry>
                        <entry>59.3</entry>
                        <entry>4.87</entry>
                        <entry>5.4</entry>
                        <entry>6.2</entry>
                        <entry>5.3</entry>
                        <entry>0.5</entry>
                    </row>
                    <row>
                        <entry>1406</entry>
                        <entry>SLATTEROY LH</entry>
                        <entry>Norway</entry>
                        <entry>59.9</entry>
                        <entry>5.07</entry>
                        <entry>5.7</entry>
                        <entry>6.3</entry>
                        <entry>5.1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1408</entry>
                        <entry>ハウゲスン／カルム島</entry>
                        <entry>Norway</entry>
                        <entry>59.33</entry>
                        <entry>5.18</entry>
                        <entry>5.9</entry>
                        <entry>6.7</entry>
                        <entry>4.9</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1411</entry>
                        <entry>KVITSOY - NORDBO</entry>
                        <entry>Norway</entry>
                        <entry>59.07</entry>
                        <entry>5.4</entry>
                        <entry>5.9</entry>
                        <entry>6.4</entry>
                        <entry>5</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1412</entry>
                        <entry>OBRESTAD</entry>
                        <entry>Norway</entry>
                        <entry>58.65</entry>
                        <entry>5.55</entry>
                        <entry>5.3</entry>
                        <entry>6</entry>
                        <entry>4.5</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>1413</entry>
                        <entry>SAERHEIM</entry>
                        <entry>Norway</entry>
                        <entry>58.75</entry>
                        <entry>5.65</entry>
                        <entry>4.4</entry>
                        <entry>5.2</entry>
                        <entry>3.8</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>1414</entry>
                        <entry>ROVER</entry>
                        <entry>Norway</entry>
                        <entry>59.43</entry>
                        <entry>5.07</entry>
                        <entry>6.1</entry>
                        <entry>6.6</entry>
                        <entry>5.3</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1415</entry>
                        <entry>スタバンゲル</entry>
                        <entry>Norway</entry>
                        <entry>58.88</entry>
                        <entry>5.63</entry>
                        <entry>5.2</entry>
                        <entry>6.1</entry>
                        <entry>4.7</entry>
                        <entry>4.5</entry>
                    </row>
                    <row>
                        <entry>1416</entry>
                        <entry>STAVANGER VAALAND</entry>
                        <entry>Norway</entry>
                        <entry>58.95</entry>
                        <entry>5.72</entry>
                        <entry>4.4</entry>
                        <entry>5.3</entry>
                        <entry>3.8</entry>
                        <entry>8</entry>
                    </row>
                    <row>
                        <entry>1417</entry>
                        <entry>NEDRE VATS</entry>
                        <entry>Norway</entry>
                        <entry>59.48</entry>
                        <entry>5.75</entry>
                        <entry>4.8</entry>
                        <entry>5.5</entry>
                        <entry>4.1</entry>
                        <entry>7</entry>
                    </row>
                    <row>
                        <entry>1418</entry>
                        <entry>AUSTEVOLL</entry>
                        <entry>Norway</entry>
                        <entry>60.02</entry>
                        <entry>5.2</entry>
                        <entry>4.6</entry>
                        <entry>5.3</entry>
                        <entry>4.1</entry>
                        <entry>7</entry>
                    </row>
                    <row>
                        <entry>1419</entry>
                        <entry>LIARVATN</entry>
                        <entry>Norway</entry>
                        <entry>59.05</entry>
                        <entry>6.12</entry>
                        <entry>2.8</entry>
                        <entry>4</entry>
                        <entry>2.2</entry>
                        <entry>20</entry>
                    </row>
                    <row>
                        <entry>1422</entry>
                        <entry>FISTER_SIGMUNDSTAD</entry>
                        <entry>Norway</entry>
                        <entry>59.15</entry>
                        <entry>6.03</entry>
                        <entry>4.8</entry>
                        <entry>6.3</entry>
                        <entry>3.7</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>1424</entry>
                        <entry>ソウダ</entry>
                        <entry>Norway</entry>
                        <entry>59.63</entry>
                        <entry>6.35</entry>
                        <entry>1.8</entry>
                        <entry>6.2</entry>
                        <entry>-0.3</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>1425</entry>
                        <entry>EIK HOVE</entry>
                        <entry>Norway</entry>
                        <entry>58.5</entry>
                        <entry>6.5</entry>
                        <entry>4.3</entry>
                        <entry>6.3</entry>
                        <entry>1.4</entry>
                        <entry>13</entry>
                    </row>
                    <row>
                        <entry>1426</entry>
                        <entry>EIGEROYA</entry>
                        <entry>Norway</entry>
                        <entry>58.43</entry>
                        <entry>5.87</entry>
                        <entry>5.5</entry>
                        <entry>5.7</entry>
                        <entry>5.2</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>1427</entry>
                        <entry>LISTA LH</entry>
                        <entry>Norway</entry>
                        <entry>58.1</entry>
                        <entry>6.57</entry>
                        <entry>6.2</entry>
                        <entry>6.8</entry>
                        <entry>5.6</entry>
                        <entry>3</entry>
                    </row>
                    -->
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
